* {
    padding: 0;
    margin: 0;
}

:root {
    --amarelo: #F9A44C;
    --azul: #1a1a1a;
    --branco: #fff;
    --vermelho: #AB3434;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--branco);
}

h1 {
    font-weight: bold;
    font-size: 2em;
    line-height: 1em;
}

h2 {
    font-size: 1em;
}

a {
    text-decoration: none;
}

.flex-row-center {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flex-col-center {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


header {
    position: absolute;
    z-index: 10;
    width: 100%;
    padding-block: 10px;
}

.navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding-inline: 40px;
    max-width: 900px;
    min-width: 200px;
}

.navbar>.links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.navbar>.logo {
    width: 80px;
}

.btn-produtos {
    padding: 20px 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    place-self: flex-end;
}

.btn-produtos:hover>p {
    color: var(--amarelo);
    transition: 200ms;
}

.btn-baixar-manual {
    padding: 20px 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.btn-baixar-manual:hover>p {
    transition: 200ms;
    color: var(--amarelo);
}

.hero {
    background: rgb(69, 34, 28);
    background: linear-gradient(145deg, rgba(23, 22, 28, 1) 0%, rgba(54, 54, 88, 1) 46%, rgba(23, 43, 80, 1) 100%);
    --mask:
        radial-gradient(67.08px at 50% calc(100% - 90.00px), #000 99%, #0000 101%) calc(50% - 60px) 0/120px 100%,
        radial-gradient(67.08px at 50% calc(100% + 60.00px), #0000 99%, #000 101%) 50% calc(100% - 30px)/120px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.hero-text>h1 {
    font-size: 3em;
    line-height: 1em;
    text-align: center;
    text-wrap: balance;
}

.container-hero {
    padding-top: 120px;
    padding-bottom: 80px;
    width: clamp(200px, 80%, 800px);
    color: white;
}

.hero-text {
    gap: 10px;
}

.espeto-giratorio-aleggra {
    border: var(--amarelo) 1px solid;
    color: var(--amarelo);
    width: fit-content;
    font-size: 0.7em;
    font-weight: 100;
    padding: 5px 10px;
    letter-spacing: .4em;
    margin: 20px 0px;
}

.espeto-materiais {
    width: clamp(300px, 90%, 500px);
    margin: 30px 0px;
}

.span-yellow {
    color: var(--amarelo);
}

.sua-carne-wrapper {
    gap: 90px;
    padding-block: 100px;
}

.sua-carne-wrapper>img {
    width: 110px;
    padding-inline: 80px;

}

.sua-carne-no-seu-ponto {
    position: relative;
    width: 295px;
    padding-inline: 80px;
}

.sua-carne-no-seu-ponto>h1 {
    position: absolute;
    top: 90px;
    left: 190px;
    line-height: 0.9em;
    width: 200px;
}

.sua-carne-no-seu-ponto>img {
    width: 150px;
}

.giro-constante {
    max-width: 400px;
    padding-inline: 80px;
    line-height: 1em;
    text-align: center;
}

footer {
    margin: 0;
    padding: 0;
    width: 100%;
}

.rodape {
    background-color: rgb(25, 25, 25);
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 50px;
    --mask:
        radial-gradient(67.08px at 50% 90.00px, #000 99%, #0000 101%) calc(50% - 60px) 0/120px 100%,
        radial-gradient(67.08px at 50% -60px, #0000 99%, #000 101%) 50% 30px/120px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.rodape>img {
    max-width: 80px;
}

.rodape>p {
    font-size: 1.8em;
    text-align: center;
    line-height: 1.1em;
    max-width: 400px;
    padding-inline: 50px;

}

.rodape>.links-rodape {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.rodape>.links-rodape>a {
    text-decoration: none;
    color: gray;
}

.rodape>.links-rodape>a:hover,
a:focus {
    text-decoration: none;
    color: var(--amarelo);
    transition: color 200ms;
}

.container-card-espetos {
    width: auto;
    gap: 60px;
    margin: 40px 50px;
}

.card-espetos-topo, .card-espetos-baixo {
    gap: 60px;
}

.card-espetos {
    border: 2px solid #0042f8;
    background-color: #f0f0f0;
    padding: 40px;
    width: 200px;
    height: 350px;
    border-radius: 20px;
    color: rgb(47, 56, 68);
    overflow: clip;
    transition: all .2s ease-in-out;
    text-indent: 0px;
    position: relative;
    text-align: left;
}

.card-espetos>img {
    width: 350px;
    position: absolute;
    bottom: -20px;
    left: -70px
}

.img-simples {
    transform: scale(1.1);
}

.card-espetos:hover {
    transform: rotate(-0.7deg) scale(1.1);
    border-color: var(--amarelo);
    cursor: pointer;
}

.confira {
    position: absolute;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 100vw;
    border: 2px solid #0042f8;
    right: 30px;
    bottom: 30px;
    color: #0042f8;
    font-weight: bold;
}

.card-espetos:hover>.confira {
    color: inherit;
    border: inherit;
}

.conheca-os-modelos {
    padding-block: 130px;
    text-align: center;
    background: rgb(23, 22, 28);
    background: linear-gradient(43deg, rgba(23, 22, 28, 1) 0%, rgba(54, 54, 88, 1) 46%, rgba(23, 43, 80, 1) 100%);
    color: white;
    --mask:
        radial-gradient(67.08px at 50% 90.00px, #000 99%, #0000 101%) calc(50% - 60px) 0/120px 51% repeat-x,
        radial-gradient(67.08px at 50% -60px, #0000 99%, #000 101%) 50% 30px/120px calc(51% - 30px) repeat-x,
        radial-gradient(67.08px at 50% calc(100% - 90.00px), #000 99%, #0000 101%) calc(50% - 60px) 100%/120px 51% repeat-x,
        radial-gradient(67.08px at 50% calc(100% + 60.00px), #0000 99%, #000 101%) 50% calc(100% - 30px)/120px calc(51% - 30px) repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}


.conheca-os-modelos-text {
    margin-bottom: 30px;
    gap: 10px;
    padding-inline: 50px;
}

.card-videos-wrapper {
    gap: 50px;
    padding: 50px 20px 100px 20px;
}

.suporta-carne {
    color: rgb(47, 121, 211);
}

.regulavel-e-removivel {
    color: rgb(94, 3, 185);
}

.hastes-trocaveis {
    color: rgb(3, 192, 179);
}

.card-video {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    max-width: 400px;
    width: auto;
    height: auto;
    overflow: hidden;
    background-color: rgb(234, 234, 234);
    padding: 40px;
    border-radius: 20px;
    text-align: left;
    border-top: 3px solid;
}

.card-video-text-wrapper {
    max-width: 290px;
    padding-left: 10px;
}

.card-video-text-wrapper>p {
    color: rgb(101, 101, 101);
    padding-bottom: 10px;
    font-size: 0.8em;
    letter-spacing: 1px;
}

.card-video-text-wrapper>h1 {
    padding-block: 5px;
    color: rgb(37, 37, 37);
    font-size: 1.8em;
}

.card-video-text-wrapper>h2 {
    padding-bottom: 20px;
    font-weight: lighter;
    color: rgb(37, 37, 37);
}


.video-crop {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
}

.video-crop>video {
    max-width: 300px;
    margin: -5px;
}

.super-versatil-text {
    margin-bottom: 30px;
    gap: 10px;
    padding-inline: 50px;
    padding-top: 50px;
}